{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS", // 改为CommonJS
    "moduleResolution": "Node10", // 匹配CommonJS的解析规则
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}